aiohttp==3.8.0
aiosignal==1.2.0
appdirs==1.4.4
async-timeout==4.0.0
attrs==21.2.0
beautifulsoup4==4.9.3
bidict==0.21.2
bs4==0.0.1
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.7
click==6.7
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
distlib==0.3.2
eventlet==0.23.0
ffmpeg==1.4
filelock==3.0.12
Flask==1.0.2
Flask-SocketIO==3.0.0
frozenlist==1.2.0
greenlet==1.1.0
gunicorn==19.8.1
idna==2.10
itsdangerous==0.24
Jinja2==2.10
lxml==4.6.3
MarkupSafe==2.0.1
multidict==5.2.0
pathspec==0.8.1
pikepdf==2.13.0
Pillow==8.3.0
protobuf==3.17.3
proxy.py==2.3.1
PyPDF2==1.26.0
python-engineio==2.1.0
python-socketio==1.9.0
pytube==11.0.1
PyYAML==5.4.1
requests==2.25.1
selenium==3.141.0
six==1.11.0
soupsieve==2.2.1
telepot==12.7
tinydb==4.4.0
typing-extensions==3.7.4.3
urllib3==1.26.5
virtualenv==20.4.7
webdriver-manager==3.4.2
Werkzeug==0.14.1
yamllint==1.26.1
yarl==1.7.2
